protobuf/transfer.proto

syntax = "proto3";

option go_package = "protobuf";
package transfer;

// service definition.
service File {
  // We have a method called `FileTransfer` which takes
  // parameter called `Request` and returns the message `Response`

  // The stream keyword is specified before both the request type and response
  // type to make it as bidirectional streaming RPC method.

  rpc FileTransfer (stream Request) returns (stream Response) {}
}

message Request {
  bytes content = 1;
}

message Response {
  bool success = 1;
}
